{
  "name": "express",
  "version": "1.0.0",
  "description": "POC on express app with structured files",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "Harsh Sharma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.17.1"
  }
}
